{
  "name": "@orbb/orbit-example",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@orbb/orbit-sdk": "file:../../packages/sdk-js"
  }
}
